# TaskManager

./: .gitignore  README.md  pom.xml  project.txt  task.txt  temp.txt  user.txt
clientTaskManager/: pom.xml
clientTaskManager/src/main/java/: App.java  AppClient.java
clientTaskManager/src/main/java/api/: ICommand.java
clientTaskManager/src/main/java/bootstrap/: Bootstrap.java  BootstrapClient.java
clientTaskManager/src/main/java/command/: AbstractCommand.java  ReadFromConsole.java
clientTaskManager/src/main/java/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectListCommand.java  ProjectOpenCommand.java  ProjectUpdateCommand.java
clientTaskManager/src/main/java/command/service/: ExitCommand.java  HelpCommand.java  LoadCommand.java  SaveCommand.java
clientTaskManager/src/main/java/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskListCommand.java  TaskOpenCommand.java  TaskUpdateCommand.java
clientTaskManager/src/main/java/command/user/: UserAdminCreateCommand.java  UserAuthorizationCommand.java  UserListCommand.java  UserLogoutCommand.java  UserRegisrtationCommand.java  UserTestCreateCommand.java
clientTaskManager/src/main/java/endpoint/: AccessForbiddenException.java  AccessForbiddenException_Exception.java  AddSession.java  AddSessionResponse.java  Auth.java  AuthResponse.java  AuthUser.java  AuthUserResponse.java  CheckProjectListIsEmpty.java  CheckProjectListIsEmptyResponse.java  CheckTaskListIsEmpty.java  CheckTaskListIsEmptyResponse.java  ClearAllProjectList.java  ClearAllProjectListResponse.java  Create.java  CreateProject.java  CreateProjectResponse.java  CreateResponse.java  CreateTask.java  CreateTaskResponse.java  CreateUser.java  CreateUserResponse.java  Delete.java  DeleteProject.java  DeleteProjectResponse.java  DeleteResponse.java  DeleteSession.java  DeleteSessionResponse.java  DeleteTask.java  DeleteTaskByIdProjecr.java  DeleteTaskByIdProjecrResponse.java  DeleteTaskResponse.java  EndPointProject.java  EndPointProjectService.java  EndPointServiceSession.java  EndPointSession.java  EndPointTask.java  EndPointTaskService.java  EndPointUser.java  EndPointUserService.java  (+77 more)
clientTaskManager/src/test/java/: TestCreateProject.java  TestCreateUser.java
serverTaskManager/: pom.xml
serverTaskManager/src/main/java/: App.java
serverTaskManager/src/main/java/DTO/: ProjectDTO.java  SessionDTO.java  TaskDTO.java  UserDTO.java
serverTaskManager/src/main/java/Domain/: Domain.java
serverTaskManager/src/main/java/api/: IEndpoint.java  IProjectHibernate.java  IProjectMapper.java  IProjectService.java  IProjectServise.java  ISessionHibernate.java  ISessionMapper.java  ISessionService.java  ITaskHibernate.java  ITaskMapper.java  ITaskService.java  IUserHibernate.java  IUserMapper.java  IUserService.java  ServiceLocator.java
serverTaskManager/src/main/java/bootstrap/: Bootstrap.java
serverTaskManager/src/main/java/command/: AbstractCommand.java
serverTaskManager/src/main/java/command/project/: ProjectClearCommand.java  (+5 more)
serverTaskManager/src/main/java/config/: ApplicationConfig.java  DateRequired.java
serverTaskManager/src/main/java/domain/: ConnectionHibernate.java  ConnectionMybatis.java  DataBaseConnection.java  Domain.java  HibernateUtil.java
serverTaskManager/src/main/java/dto/: Data.java  TaskDTO.java
serverTaskManager/src/main/java/endpoint/: AbstractEndPoint.java  EndPointProject.java  EndPointTask.java  EndPointUser.java  EndpointProject.java  EndpointSession.java  EndpointTask.java  EndpointUser.java  ProjectEndPoint.java  SessionEndPoint.java  TaskEndPoint.java  UserEndPoint.java
serverTaskManager/src/main/java/entity/: Project.java  Session.java  Task.java  User.java
serverTaskManager/src/main/java/exception/: AccessForbiddenException.java
serverTaskManager/src/main/java/repository/: AbstractRepository.java  ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
serverTaskManager/src/main/java/service/: ProjectService.java  SessionService.java  TaskService.java  UserService.java
serverTaskManager/src/main/java/webservice/: WebProjectServices.java  WebTaskService.java  WebUserService.java
serverTaskManager/src/main/resources/: config.properties  hibernate.cfg.xml  mybatisConfig.xml
serverTaskManager/src/main/webapp/WEB-INF/: web.xml
serverTaskManager/src/test/java/: TestEndpointProject.java
(+280 files in other folders)
