SECRET_KEY = solovey
SALT_COUNT = 777
SESSION_LIFE_TIME = 1800000

#DataBaseConnection
DATABASE_URL = jdbc:mysql://localhost:3306/taskmanagerdb
JDBC_DRIVER = com.mysql.jdbc.Driver
LOGIN = root
PASSWORD = root
